on:
  push:
    branches:
      - main

jobs:
  hello_world_job:
    name: A job to say hellos
    runs-on: ubuntu-latest

    steps:
      - name: Hello world action step
        id: hello
        uses: Stubby-Guy/custom-actions@0.0.5
        with:
          name: 'Somogyi'
      # Use the output from the `hello` step
      - name: Get the output
        run: echo "The time was ${{ steps.hello.outputs.greeting }}"
